<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>FiolDoll</title>
  <link rel="shortcut icon" href="avatar.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body style="text-align:center;" id="body">
  <br>
  <div class="subBody">
    <panel>
      <h1 class="yourName">FiolDoll</h1>
      <h4>Artyom Golubev</h4>
    </panel>
    <panel>
      <button onclick="openPage('index')" class="buttonPage">Main</button>
      <button onclick="openPage('projects')" class="buttonPage">Projects</button>
      <button onclick="openPage('links')" class="buttonPage">Links</button>
    </panel>
    <panel>
      <h3>Information</h3>
      <div style="text-align: left; padding-left: 50px;">
        <p>My name is Artyom. I was born in Russia in 2007. I started programming at 13 years old.</p>
      </div>
      <div style="text-align: right; padding-right: 50px;">
        <p>My first programming language is Python. After a year of studying, my main programming language became c# in the Unity area</p>
      </div>
    </panel>
    <panel>
      <h3>Skills</h3>
      <li>C#(Unity, WinForms and other)</li>
      <li>Site development(html/css + js + php)</li>
      <li>Python(Simple programms, parsers ,bots for telegram-VK-discord and other)</li>
      <li>1C</li>
    </panel>
    <panel>
      <h3>Achivments</h3>
      <li>In the lists of winners of all Russian Olympiad 1C + special nomination. 2023</li>
      <li>1st place in the All-Russian Scientific and Practical Conference. 2022</li>
      <li>...</li>
    </panel>
  </div>
  <br>
</body>
<script>
  function openPage(name) {
      window.location.href = name + '.html';
  }
</script>
</html>